<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practive 26</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/5c459b5eb0.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <section class="container">
        <header>
            <div id="top" class="row">
                <div class="col-lg-12 pt-3">
                    <div class="nav justify-content-between">
                        <div class="mt-4">
                            <a href="#" class="text-secondary td" style="text-decoration: underline;">Subscribe</a>
                        </div>
                        <div>
                            <a href="#" class="text-dark font-weight-bolder large-title" style="font-size: 40px; text-decoration: underline;">Large</a>
                        </div>
                        <div class="mt-3">
                            <a class="text-secondary" href="#"><i class="fas fa-search font-wei"></i></a>
                            <button class="btn btn-outline-secondary ml-3">Sign up</button>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-lg-12 mb-3">
                    <div class="nav justify-content-between">
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">World</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">U.S</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Technology</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Design</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Culture</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Business</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Politics</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Science</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Health</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Style</a>
                        </div>
                        <div class="drop-left">
                            <a href="#" class="text-secondary" style="text-decoration: underline;">Travel</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main >
            <div class="row">
                <div class="col-lg-12 bg-dark pl-5 pt-5 pb-5">
                    <div class="w-50">
                        <h1 class="text-white">Title of a longer <br> featured blog post</h1>
                        <p class="text-light">Multiple lines of text that from the lede, informing new <br> readers quickly and effeciently about what's most <br> interesting this posts contests.</p>
                        <a href="#" class="text-white font-weight-bolder text-xl" style="font-size: 23px;">Continue reading...</a>
                    </div>
                </div>
            </div>

            <div class="row mt-4 justify-content-between">
                    <div class="card card-md-w-100 langht">
                        <div class="row no-gutters">
                            <div class="col-lg-8">
                                <div class="card-body body-pad">
                                    <p class="card-text font-weight-bolder para" style="color: rgb(70, 0, 128);">World</p>
                                    <h2 class="card-title m-0">Featured post</h2>
                                    <p class="text-muted m-0 mb-1">Nov 12</p>
                                    <p class="card-text para2">This is wider card with supporting text <br> below as a natural lead-in to additional <br> content.</p>
                                    <a href="#" class="card-link para3" style="color:rgb(70, 0, 128); text-decoration: underline;">Continue reading</a>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-secondary text-center">
                                <img class="card-img cancel" src="img/author.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="card justify-content-end langht langht-2">
                        <div class="row no-gutters">
                            <div class="col-lg-8">
                                <div class="card-body body-pad">
                                    <p class="card-text font-weight-bolder para" style="color: rgb(2, 104, 2);">Design</p>
                                    <h2 class="card-title m-0">Post title</h2>
                                    <p class="text-muted m-0 mb-1">Nov 11</p>
                                    <p class="card-text para2">This is wider card with supporting text <br> below as a natural lead-in to additional <br> content.</p>
                                    <a href="#" class="card-link para3"  style="color:rgb(70, 0, 128); text-decoration: underline;">Continue reading</a>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-secondary text-center">
                                <img class="card-img cancel" src="img/author.jpg" alt="">
                            </div>
                        </div>
                    </div>
            </div>

            <div class="row mt-5 justify-content-between">
                <div class="col-lg-8 p-0">
                    <div>
                        <h3>From the Firehouse</h3>
                        <hr style="width: 100%; ">
                    </div>
                    <div>
                        <h1>Sample blog post</h1>
                        <p class="text-muted m-0">January 1, 2014 by <a href="#" style="color: rgb(70, 0, 128); text-decoration: underline;">Mark</a></p>
                        <p class="mt-4">
                            This blog post shows a few differents types of content that's supported and styled with Bootstrap. <br>
                            Basic typography, images, and code are all supported.
                        </p>
                    </div>
                    <hr style="width: 100%; ">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum <a href="#" style="color: rgb(70, 0, 128); text-decoration: underline;">animi reprehenderit modi</a>. Ab nihil quibusdam nulla, sapiente id at officia similique quas veritatis sunt assumenda maiores debitis libero natus consequatur?</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="font-weight-bolder">Doloribus aut laboriosam voluptatibus</span> ? Velit iste nobis, nam blanditiis exercitationem similique sit!</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laboriosam voluptatibus ? Velit iste nobis, nam blanditiis exercitationem similique sit! Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div>
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloribus quod iusto veniam aspernatur ratione vero illo sapiente tempora enim? Odit cum rem, temporibus accusantium distinctio optio culpa fuga quisquam!</p>
                    </div>
                    <div>
                        <h2>Sub-heading</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, itaque?</p>
                        <p class="font-weight-light">Example code block</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi facilis perferendis ipsum at, sequi ipsam magni officiis modi, sit a explicabo, earum dolor ratione nostrum? Molestiae odio eaque veritatis sint.</p>
                    </div>
                    <div>
                        <h2>Sub-heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda voluptates quae minus quisquam, quam quibusdam nulla voluptas aut dolorum? Provident suscipit placeat aliquid temporibus voluptatum possimus architecto quisquam esse.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quia.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi et cum sunt odit repudiandae.</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quia.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ol>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi et cum sunt odit repudiandae.</p>
                    </div>

                    <div class="mt-5">
                        <h1 class="">Another blog post</h1>
                        <p class="text-muted m-0">December 23, 2013 by <a href="#" style="color: rgb(70, 0, 128); text-decoration: underline;">Jacob</a></p>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum <a href="#" style="color: rgb(70, 0, 128); text-decoration: underline;">animi reprehenderit modi</a>. Ab nihil quibusdam nulla, sapiente id at officia similique quas veritatis sunt assumenda maiores debitis libero natus consequatur? Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="font-weight-bolder">Doloribus aut laboriosam voluptatibus</span> ? Velit iste nobis, nam blanditiis exercitationem similique sit!</p>
                        <p>Lorem, ipsum dolor sit <span class="font-italic">Aspernatur molestiae doloremque inventore ea,</span> et sint ullam excepturi ex soluta itaque obcaecati, fuga doloribus possimus! Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laudantium itaque ad eaque aliquid quibusdam, natus ex mollitia voluptate atque. Nemo doloribus eum corrupti veniam quia ullam, cupiditate repellendus expedita.</p>
                    </div>

                    <div class="mt-5">
                        <h1 class="">New feature</h1>
                        <p class="text-muted m-0">December 14, 2013 by <a href="#" style="color: rgb(70, 0, 128); text-decoration: underline;">Chris</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="font-weight-bolder">Doloribus aut laboriosam voluptatibus</span> ? Velit iste nobis, nam blanditiis exercitationem similique sit!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quia.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                        <p>Lorem, ipsum dolor sit <span class="font-italic">Aspernatur molestiae doloremque inventore ea,</span> et sint ullam excepturi ex soluta itaque obcaecati, fuga doloribus possimus! Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor natus ex mollitia voluptate atque. Nemo doloribus eum cupiditate repellendus expedita.</p>
                    </div>

                    <div class="mt-5 mb-5">
                        <button class="btn btn-outline-primary" style="border-radius: 50px;">Older</button>
                        <button class="btn btn-outline-secondary" style="border-radius: 50px;">Newer</button>
                    </div>
                </div>

                <div class="col-lg-4  col-md-8 p-0">
                    <div class="card bg-light ml-auto achieve" style="width: 90%;">
                        <div class="card-body">
                            <h3>About</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ab delectus consequatur perferendis corporis accusamus!</p>
                        </div>
                    </div>

                    <div class="ml-auto mt-4 achieve" style="width: 90%;">
                        <h3>Archives</h3>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">March 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">February 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">January 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">December 2013</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">November 2013</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">October 2013</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">September 2013</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">August 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">July 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">June 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">May 2014</a></p>
                        <p class="m-0"><a href="#" style="text-decoration: underline; color: rgb(70, 0, 128);">April 2014</a></p>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <footer class="mt-5 border-top" style="background-color: rgb(235, 235, 235);">
        <div class="container-fluid py-4">
            <div class="row text-center">
                <div class="col-lg-12">
                    <p class="text-secondary">Blog template built by <a style="text-decoration: underline; color: rgb(70, 0, 128);" href="#">Bootstrap</a> by <a style="text-decoration: underline; color: rgb(70, 0, 128);" href="#">@mdo</a></p>
                    <p><a style="text-decoration: underline; color: rgb(70, 0, 128);" href="#top">Back to top</a></p>
                </div>
            </div>
        </div>
    </footer>
</section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>